# Collectibles

./: LATEST_CHANGELOG.md  README.md  build.gradle  gradle.properties  versions.json
.github/workflows/: create_releases.yml
gradle/: changelogs.gradle  dependencies.gradle  initialization.gradle  publishing.gradle
src/main/java/xxrexraptorxx/collectibles/datagen/: BlockModelGen.java  DataGenerators.java  ItemModelGen.java  Items.java  LootModifierProvider.java  ModelDataGen.java
src/main/java/xxrexraptorxx/collectibles/integration/: EMIIntegration.java  JEIIntegration.java  REIIntegration.java  RecipeViewerIntegration.java
src/main/java/xxrexraptorxx/collectibles/items/: ItemCollectible.java  ItemLootbag.java
src/main/java/xxrexraptorxx/collectibles/main/: Collectibles.java  ModItems.java  References.java  package-info.java
src/main/java/xxrexraptorxx/collectibles/registry/: CreativeModeTabs.java  ModItems.java  ModLootModifiers.java  ModStats.java  ModTags.java
src/main/java/xxrexraptorxx/collectibles/utils/: CollectibleHelper.java  CollectibleSet.java  Config.java  CreativeTab.java  LootTableInjection.java
src/main/java/xxrexraptorxx/collectibles/utils/mixins/: LootTableAccessor.java
src/main/java/xxrexraptorxx/collectibles/world/: Events.java  LootTableInjection.java
src/main/java/xxrexraptorxx/collectibles/world/modifiers/: ChestLootModifier.java  SuspiciousLootModifier.java
src/main/resources/: collectibles.mixins.json  pack.mcmeta
src/main/resources/assets/collectibles/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/data/c/tags/item/: books.json  coins.json  collectibles.json  fossils.json  fragments.json  jewelry.json  loot_bags.json
src/main/resources/data/c/tags/item/coins/: brass.json  bronze.json  copper.json  gold.json  iron.json  netherite.json  platinum.json  silver.json  stone.json
src/main/resources/data/c/tags/items/: books.json
src/main/resources/data/collectibles/advancement/: books.json  coins.json  epic_lootbag.json  fossils.json  fragments.json  jewelry.json  leaves.json  lootbag.json  root.json
src/main/resources/data/collectibles/advancements/: epic_lootbag.json  jewelry.json
src/main/resources/data/collectibles/curios/entities/: entities.json
src/main/resources/data/collectibles/loot_tables/inject/: abandoned_mineshaft.json  bastion_treasure.json  desert_pyramid.json  desert_well.json  ocean_ruin_cold.json  ocean_ruin_warm.json  trail_ruins_common.json  trail_ruins_rare.json  woodland_mansion.json
src/main/resources/data/collectibles/recipe/: bones.json  book_set.json  coin_set.json  fossil_set.json  fragment_set.json  jewelry_set.json  leave_set.json  loot_bag.json
src/main/resources/data/collectibles/recipes/: a_loot_bag.json  book_set.json  coin_set.json  fossil_set.json  fragment_set.json  jewelry_set.json  loot_bag.json
src/main/resources/data/collectibles/tags/block/: drops_collectibles.json
src/main/resources/data/collectibles/tags/item/: collectibles.json
src/main/resources/data/curios/tags/item/: bracelet.json  charm.json  head.json  necklace.json  ring.json
src/main/resources/data/forge/tags/items/: books.json  coins.json  collectibles.json  fossils.json  fragments.json  jewelry.json
src/main/resources/data/minecraft/tags/item/: piglin_loved.json  piglin_safe_armor.json
src/main/resources/data/minecraft/tags/items/: bookshelf_books.json
src/main/resources/data/neoforge/data_maps/item/: compostables.json
(+38 files in other folders)
