org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=collectibles
mod_version=1.2.3c

mc_version=1.19
forge_version=41.1.0

parchment_version=1.18.2-2022.11.27-1.19
jei_version=11.1.1.239
patchouli_version=74
ses_version=105
jade_version=3834997