## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=collectibles
mod_name=Collectibles
mod_version=2.1.0
pack_format_number=48
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.21
forge_version=21.0.151
mixin_version=0.8.5
parchment_version=2023.10.22-1.20.2
mc_version_range=[1.21,1.22)
forge_version_range=[21.0.40,)
loader_version_range=[4,)

## Dependency Properties
jei_version=19.5.3.67
jade_version=5591256
jeed_version=5591277