## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=collectibles
mod_name=Collectibles
mod_version=1.4.7
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.20.1
forge_version=47.2.30
mixin_version=0.8.5
parchment_version=2023.09.03-1.20.1
mc_version_range=[1.20,1.21)
forge_version_range=[46,)
loader_version_range=[46,)

## Dependency Properties
jei_version=15.0.0.12
jeed_version=4599236
patchouli_version=79
