# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=collectibles
mod_version=1.2.3

mc_version=1.19.3
forge_version=44.0.30

parchment_version=1.19.2-2022.11.27-1.19.3
jei_version=11.4.0.290