## Memory

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties

mod_id=collectibles
mod_name=Collectibles
mod_version=1.4.0
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties

mc_version=1.20.1
forge_version=47.0.3
mixin_version=0.8.5
parchment_version=1.19.3-2023.03.12-1.20.1
mc_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

## Dependency Properties

jei_version=15.0.0.12
jeed_version=4558361
patchouli_version=79
